## LINKACE CONFIGURATION

## Basic app configuration
# The application name is used internally and may not be changed
APP_NAME=LinkAce
# The URL should be set if you
APP_URL=http://localhost
# The environment is usually 'production' but may be changed to 'local' for development
APP_ENV=local
# The app key is generated whily running the setup and should NOT be changed later
APP_KEY=
# Enable the debug more if you are running into issues or while developing
APP_DEBUG=true

## Configuration of the database connection
# Set the database driver (mysql, )
DB_CONNECTION=mysql
# Set the host of your database here
DB_HOST=127.0.0.1
# Set the port of your database here
DB_PORT=3306
# Set the database name here
DB_DATABASE=linkace
# Set both username and password of the user accessing the database
DB_USERNAME=linkace
DB_PASSWORD=changeThisPassword

## Configure user session details
# Set the time after a session expires automatically, in minutes. Default is 7 days.
SESSION_LIFETIME=10080

## Backup configuration
# Enable backups here
BACKUP_ENABLED=false
# Choose the destination of the backup. If you set up AWS S3 credentials below you may choose 'cloud' which is used
# as a synonym for AWS. Leave blank or set to 'local' if you want to store backups within /storage/app/backups.
BACKUP_DISK=cloud
# Set to false if you do not want to be notified about successful or broken backups
BACKUP_NOTIFICATIONS=true
# The notification email may be used to get backup notifications
BACKUP_NOTIFICATION_EMAIL=your@email.com
# Maximum size of the backups in megabytes
BACKUP_MAX_SIZE=512

## Mail configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

## Amazon Web Services (AWS) S3 configuration
# Define the key ID, the access key, the region and your bucket name here if you want to use AWS S3 for backups
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

## Redis cache configuration
# Set the Redis connection here if you want to use it
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=changeThisPassword
REDIS_PORT=6379

## You probably do not want to change any values blow. Only continue if you know what you are doing.
# Configure various driver
SESSION_DRIVER=file
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
