## LINKACE CONFIGURATION

## Basic app configuration
# The application name is used internally and may not be changed
APP_NAME=LinkAce
# The URL should be set if you
APP_URL=http://localhost
# The environment is usually 'production' but may be changed to 'local' for development
APP_ENV=local
# The app key is generated whily running the setup and should NOT be changed later
APP_KEY=
# Enable the debug more if you are running into issues or while developing
APP_DEBUG=true

## LinkAce settings
# The page title configures the content of the <title></title> element
PAGE_TITLE=''
# If set to true, guests can access your public bookmarks and notes
GUEST_ACCESS=false

## Configuration of the database connection
# Set the database driver (mysql, )
DB_CONNECTION=mysql
# Set the host of your database here
DB_HOST=127.0.0.1
# Set the port of your database here
DB_PORT=3306
# Set the database name here
DB_DATABASE=linkace
# Set both username and password of the user accessing the database
DB_USERNAME=linkace
DB_PASSWORD=changeThisPassword

## Configure user session details
# Set the time after a session expires automatically, in minutes
SESSION_LIFETIME=120

## Mail configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

## Redis cache configuration
# Set the Redis connection here if you want to use it
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=changeThisPassword
REDIS_PORT=6379

## You probably do not want to change any values blow. Only continue if you know what you are doing.
# Configure various driver
SESSION_DRIVER=file
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
