version: "2"

services:

  # --- MariaDB
  db:
    image: bitnami/mariadb:10.1
    restart: always
    environment:
      - MARIADB_ROOT_PASSWORD=${DB_PASSWORD}
      - MARIADB_USER=${DB_USERNAME}
      - MARIADB_PASSWORD=${DB_PASSWORD}
      - MARIADB_DATABASE=${DB_DATABASE}
    volumes:
      - db:/bitnami

  # --- LinkAce Image with PHP 7.2
  php:
    image: linkace/linkace:latest
    restart: always
    volumes:
      - linkace_app:/app
      - ./.env:/app/.env:ro

  # --- nginx
  nginx:
    image: bitnami/nginx:latest
    restart: always
    ports:
      - "0.0.0.0:80:8085"
      #- "0.0.0.0:443:8085"
    depends_on:
      - php
    env_file:
      - ./.env
    volumes:
      - linkace_app:/app
      - ./nginx.conf:/opt/bitnami/nginx/conf/vhosts/site.conf:ro
      #- /path/to/ssl/certificates:/bitnami/nginx/conf/bitnami/certs

  # --- Redis
  redis:
    image: bitnami/redis:latest
    restart: always
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}

volumes:
  linkace_app:
  db:
    driver: local
